apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.bitbucket.shemnon.javafxplugin'
version = '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.5'
    compile gradleApi()
    compile files("${System.properties['java.home']}/../lib/ant-javafx.jar")
}

uploadArchives {
    repositories {
        ivy {
            credentials {
                    username hasProperty('deployUsername') ? getProperty('deployUsername') : ''
                    password hasProperty('deployPassword') ? getProperty('deployPassword') : ''
            }
            url 'https://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot/'
            //todo swap snapshot/release
        }
    }
}


