apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.bitbucket.shemnon.javafxplugin'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.5'
    compile gradleApi()
    compile files("${System.properties['java.home']}/../lib/ant-javafx.jar")
}

uploadArchives {
    repositories {
        ivy {
            try {
                credentials {
                        username deployUsername
                        password deployPassword
                }
            } catch (MissingPropertyException ignore) {}
            url "https://repository-javafx-gradle-plugin.forge.cloudbees.com/${version.endsWith("-SNAPSHOT")?'snapshot':'release'}/"
            //todo swap snapshot/release
        }
    }
}


