apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'

if (!JavaVersion.current().isJava8Compatible()) {
    throw new GradleException("Java 8 required, ${System.getProperty("java.version")} found")
}

javafx {
    mainClass = 'modena.Modena'
    systemProperties = [ 'prism.disableRegionCaching':'true' ]
}