apply from: 'https://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot/javafx.plugin'

if (!JavaVersion.current().isJava8Compatible()) {
    throw new GradleException("Java 8 required, ${System.getProperty("java.version")} found")
}

javafx {
    mainClass = 'modena.Modena'
    systemProperties = [ 'prism.disableRegionCaching':'true' ]
}