apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'

if (!System.getProperty("java.version").matches(/^(1\.)?8.*/)) { //FIXME not the best way, but cloudbees is on an old version of gradle
    throw new GradleException("Java 8 required, ${System.getProperty("java.version")} found")
}

javafx {
    mainClass = 'com.javafx.experiments.scheduleapp.ConferenceScheduleApp'
}
