apply from: 'https://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot/javafx.plugin'


if (!JavaVersion.current().contains('8')) { //FIXME not the best way, but cloudbees is on an old version of gradle
    throw new GradleException("JavaFX 8 required")
}

javafx {
    mainClass = 'com.javafx.experiments.scheduleapp.ConferenceScheduleApp'
}