apply from: 'https://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot/javafx.plugin'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jfxtras:jfxtras-labs:2.2-r4'
}

group = 'com.bitbucket.shemnon.javafxplugin.samples'
version = '0.0.0.0'

javafx {

    debugKey {
        alias = 'buggyKey'
        keyPass = '123456'
        keyStore = file('veryinsecure.jks')
        storePass = '123456'
    }
    // don't get too excited, the release key is overridden by gradle.properties
    releaseKey {
        alias = 'imaginary'
        keyPass = 'bad'
        keyStore = file('nonexistant.jks')
        storePass = 'bad'
    }
    signingMode 'release'

    appID 'FullyExpressed'
    appName 'Fully Expressed Build File'
    mainClass 'org.bitbucket.shemnon.jfx.sample.fullyexpressed.TheMain'

    jvmArgs = ['-XX:+AggressiveOpts', '-XX:CompileThreshold=1']
    systemProperties = [ 'prism.disableRegionCaching':'true' ]
    arguments = ['1AC', '1NC', '2AC', '2NC', '1NR', '1AR', '2NR', '2AR']
}

generateDebugKey {
    dname='ou=them'
    validity=1
}

jfxDeploy {
    // applet and webstart stuff
    width = 800
    height = 600
    embedJNLP = false

    // verbose output of the deployment, to the info chanel
    // it leaves files in the temp dir if set to true
    verbose = false


    // deplpy/info attributes
    category = 'demo'
    copyright = 'Copyright (c) 2012 Danno Ferrin'
    description = '''If it can and ever should be configured, it is configured in this build.
But really, you should live with the conventions when appropriate.'''
    licenseType = '3 clause BSD'
    vendor = 'Me!'

    // deploy/preferences attributes
    installSystemWide = true
    menu = true
    shortcut = true

    codebase = 'http://example.com/bogus/JNLP/Codebase'

    // app icons
    icons {
        shortcut = ['shortcut-16.png', 'shortcut-32.png', 'shortcut-128.png', 'shortcut-256.png', 'shortcut-16@2x.png', 'shortcut-32@2x.png', 'shortcut-128@2x.png']
        volume = 'javafx-icon.png'
        setup = 'javafx-icon.png'
    }

    // jnlp icons, legacy
    icon {
        href = 'src/main/resources/javafx-icon.png'
        kind = 'splash'
        width = 128
        height = 128
    }
    icon {
        href = 'shortcut-32@2x.png'
        kind = 'selected'
        width = 16
        height = 16
        scale = 1
    }
}